Content\Models\Helmet.xnb
Content\Models\Gandalf.xnb
Content\Animations\Gandalf_gangnam_style.xnb
Content\Animations\Gandalf_idle.xnb
Content\Animations\Gandalf_strafe_left.xnb
Content\Animations\Gandalf_strafe_right.xnb
Content\Animations\Gandalf_turn_left.xnb
Content\Animations\Gandalf_turn_right.xnb
Content\Animations\Gandalf_walk.xnb
Content\Textures\Helmet_d.xnb
Content\Textures\Helmet_n.xnb
Content\Textures\Helmet_s.xnb
Content\Textures\fire.xnb
Content\Effects\BasicShader.xnb
Content\Effects\ParticleShader.xnb
Content\Wizard_Body_diffuse_0.xnb
Content\Wizard_Beard_diffuse_0.xnb
Content\Wizard_Bottom_diffuse_0.xnb
Content\tunic_DIF_0.xnb
Content\Wizard_Hat_diffuse_0.xnb
Content\Wizard_Moustache_diffuse_0.xnb
Content\Wizard_Shoes_diffuse_0.xnb
Content\Wizard_Hair_diffuse_0.xnb
Content\Audio\GameAudio.xgs
Content\Audio\WaveBank.xwb
Content\Audio\SoundBank.xsb
